steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-east4-docker.pkg.dev/surveyweb-480718/surveyweb/tenxdev-documents:latest', '-f', 'apps/services/documents/Dockerfile', '.']
images:
  - 'us-east4-docker.pkg.dev/surveyweb-480718/surveyweb/tenxdev-documents:latest'
timeout: '600s'
