steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-docker.pkg.dev/$PROJECT_ID/tenxdev/backend:latest'
      - '-f'
      - 'apps/backend/Dockerfile'
      - '.'
images:
  - 'us-docker.pkg.dev/$PROJECT_ID/tenxdev/backend:latest'
